{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "refreshKey": "128638126jguuhwe823bj327bf",
  "accessKey": "128638126jguuhwe823bj327bf123342dsvdggvs",
  "ConnectionStrings": {
    "user_master": "Data Source=YAANSON;Initial Catalog=user_master;Trusted_Connection=True;"
  }
}
